#version 130

uniform int time;
uniform sampler2D Sam;
uniform int mode;
uniform vec3 light;

in vec2 pass_Tex;
in vec4 pass_Color;
in vec3 pass_Norms;
in vec3 in_Pos;

out vec4 out_Color;
out vec3 pass_Pos;

void main(void)
{
vec4 temp_out;
//out_Color=vec4(pass_Color,1);
if(mode==0){
vec3 temp=vec3(sin(time/50.0),-sin(time/50.0),cos(time/50.0));
temp_out=vec4(mix(pass_Color.rgb,temp,pass_Color.a),1);
}
if(mode==1){
temp_out=vec4(texture(Sam,pass_Tex).rgb,1);
}
float diff=0.75*max(dot(pass_Norms,normalize(light-pass_Pos)),0.0);
diff=clamp(diff,0.0,1.0);

out_Color=vec4(temp_out.rgb*diff,temp_out.a);
}
